server {
    listen 8181;

    location / {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://127.0.0.1:5050; # Changed from 5000 to 5050
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
