[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"

[program:manager]
command=python3 /app/app.py

[program:websockify]
command=websockify --token-plugin TokenFile --token-source /etc/websockify/tokens.conf 8080
